{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Environment.yy",},
    {"name":"Shader setters","order":3,"path":"folders/Objects/Shader setters.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Tiles","order":2,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oFlag","order":4,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oPlant1","order":5,"path":"objects/oPlant1/oPlant1.yy",},
    {"name":"oPlant2","order":6,"path":"objects/oPlant2/oPlant2.yy",},
    {"name":"oPlant3","order":7,"path":"objects/oPlant3/oPlant3.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oShaderDisable","order":1,"path":"objects/oShaderDisable/oShaderDisable.yy",},
    {"name":"oTree0","order":1,"path":"objects/oTree0/oTree0.yy",},
    {"name":"oTree1","order":2,"path":"objects/oTree1/oTree1.yy",},
    {"name":"oTree2","order":3,"path":"objects/oTree2/oTree2.yy",},
    {"name":"sFlag","order":3,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sP_idle_0","order":1,"path":"sprites/sP_idle_0/sP_idle_0.yy",},
    {"name":"sP_idle_1","order":2,"path":"sprites/sP_idle_1/sP_idle_1.yy",},
    {"name":"sP_idle_2","order":3,"path":"sprites/sP_idle_2/sP_idle_2.yy",},
    {"name":"sP_idle_3","order":4,"path":"sprites/sP_idle_3/sP_idle_3.yy",},
    {"name":"sP_run_0","order":5,"path":"sprites/sP_run_0/sP_run_0.yy",},
    {"name":"sP_run_1","order":6,"path":"sprites/sP_run_1/sP_run_1.yy",},
    {"name":"sP_run_2","order":7,"path":"sprites/sP_run_2/sP_run_2.yy",},
    {"name":"sP_run_3","order":8,"path":"sprites/sP_run_3/sP_run_3.yy",},
    {"name":"sPlant1","order":4,"path":"sprites/sPlant1/sPlant1.yy",},
    {"name":"sPlant2","order":5,"path":"sprites/sPlant2/sPlant2.yy",},
    {"name":"sPlant3","order":6,"path":"sprites/sPlant3/sPlant3.yy",},
    {"name":"sTree1","order":1,"path":"sprites/sTree1/sTree1.yy",},
    {"name":"sTree2","order":2,"path":"sprites/sTree2/sTree2.yy",},
  ],
}